<!DOCTYPE html>
<html>
<head>
    <title>User Validation Form</title>
</head>
<body>
    <h2>User Validation Form</h2>
    
    <form action="UserValidationServlet" method="post">
        
        Username: <input type="text" name="username" required><br><br>
        Age: <input type="number" name="age" required><br><br>
        Favorite Number: <input type="number" name="favoriteNumber" required><br><br>
        <input type="submit" value="Submit">
    </form>
    
</body>
</html>
